@import "./components/info-card.css";

.entry-list {
  margin-top: 4rem;
  padding-top: 2rem;
  border-top: 1px solid var(--gray-a3);
}

.site-info,
.podcast-info {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.site-info .light-logo,
.site-info .dark-logo {
  flex-shrink: 0;
}

.podcast-links {
  display: flex;
  gap: 1rem;
  margin-top: 0.25rem;
  align-items: center;
}

.podcast-links a {
  display: inline-flex;
  align-items: center;
  gap: 0.425rem;
  color: var(--gray-a11);
}

.podcast-links a:hover {
  color: var(--gray-a12);
}

@media (max-width: 767px) {
  .site-info,
  .podcast-info {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .info-card h2 {
    margin-top: 1rem;
  }
  .podcast-links {
    margin-top: 1.8rem;
    text-align: center;
    justify-content: center;
  }
  .podcast-links span {
    display: none;
  }
}
